commit a94d2e0dd4815dbfb4e6dfed8a2e396e506ac645
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Fri Jan 24 17:39:07 2014 +0100

    pushing...

commit 229e6ff1b2fa03273da8471630bee34d878aaf79
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Thu Jan 9 12:15:40 2014 +0100

    In progress...

commit d0676fb7115d749e175bd6ef85ee8601e4353d81
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Sun Dec 15 16:17:42 2013 +0100

    Added new FitModel approach

commit 4843a23961d1815c64567e6fcaa37dd2a0a6ff58
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Fri Jul 26 11:58:13 2013 +0200

    Working v5

commit 0885adec72c7df7377e3e32b7f5b8973c514ac4c
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Wed Jul 3 15:41:35 2013 +0200

    Working v4

commit b0be8ce7d81c2b5867504743ec3e71a6e208ac89
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Wed Jun 19 12:08:35 2013 +0200

    Working v3

commit af68598fc23009a465df67b76a2107a3affe8a5a
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Mon Jun 10 15:09:54 2013 +0200

    Working v2

commit 3b565663c71dadd70fc61d933b54ed6295538f78
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Fri May 31 12:17:09 2013 +0200

    Working!

commit 0d7c94e863234efccd1a3f84da13a8a52f54509e
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Wed May 22 15:02:26 2013 +0200

    Working! Start changes in fit_data.hpp

commit ca601f376e78d412a5f186d69100038094ca7117
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Sun May 19 12:05:09 2013 +0200

    Still in progress... Backup before repartitioning

commit c2e77753abf486a09ae2edef5821b54ccbdd26e2
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Tue May 14 18:34:24 2013 +0200

    In progress...

commit c2cd80608064487eae8ad7d2a6983ff38bae57a7
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Sun May 12 17:50:16 2013 +0200

    Working update

commit 90cc6c766512851254e92e82239087dbc5fc5497
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Fri May 10 18:48:35 2013 +0200

    Test...

commit 4f1e28d7851e015509a406110e53dc8c5672dbb5
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Thu May 9 16:20:22 2013 +0200

    ResamplingPolicy update

commit 752533a6782dce7bb852ef427013d7f7327f5d23
Author: Thibaut Metivet <thibaut.metivet@cea.fr>
Date:   Wed Apr 3 17:01:01 2013 +0200

    Updated
